<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_server_item"
    android:clickable="true"
    android:focusable="true"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvItemFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🇺🇸"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvItemPing"
        app:layout_constraintStart_toEndOf="@id/tvItemFlag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="United States" />

    <TextView
        android:id="@+id/tvItemDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvItemSpeed"
        app:layout_constraintStart_toEndOf="@id/tvItemFlag"
        app:layout_constraintTop_toBottomOf="@id/tvItemCountry"
        tools:text="198.51.100.12 • Free Relay" />

    <TextView
        android:id="@+id/tvItemPing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neon_green"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="28ms" />

    <TextView
        android:id="@+id/tvItemSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/neon_cyan"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvItemPing"
        tools:text="95 Mbps" />

</androidx.constraintlayout.widget.ConstraintLayout>
